# ProjetAFPAtests

Categories/app/: build.gradle  proguard-rules.pro
Categories/app/src/androidTest/java/com/afpa/categories/app/: ApplicationTest.java
Categories/app/src/main/: AndroidManifest.xml
Categories/app/src/main/java/com/afpa/categories/app/: ChampAdapter.java  Constantes.java  FormulaireCategorieFragment.java  FormulaireChampFragment.java  JsonUtils.java  ListeCategorieFragment.java  MainActivity.java  Metier.java  Type.java  WebService.java  WebServiceFragment.java
Categories/app/src/main/res/layout/: dialog_create_categorie.xml  form_categorie_fragment.xml  form_champ_fragment.xml  formulaire_categorie_fragment.xml  item_champ.xml  list_categorie_fragment.xml
Categories/app/src/main/res/raw/: champs.json
Categories/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
