<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:padding="10dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dialog_ajout_categorie_succes"
            android:id="@+id/textViewConfirmDialog"/>

    <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/boutonConfirmDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue_800"
            android:text="OK"
            android:layout_gravity="end"/>
</LinearLayout>