<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp"
        >

    <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/imageViewItemChamp"
            android:src="@drawable/ic_format_quote_black_48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/form_base_margin"
            />
    <TextView android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:id="@+id/textViewItemChamp"
              android:textSize="@dimen/form_label"
              android:layout_marginLeft="@dimen/form_base_margin"
              android:layout_gravity="center_horizontal"
              android:text="BLABLA"
              android:gravity="center_vertical"
            />

</LinearLayout>